﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project", "project\project.csproj", "{9494B413-E5AC-4AAE-97B9-AD2AEFB4DC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9494B413-E5AC-4AAE-97B9-AD2AEFB4DC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9494B413-E5AC-4AAE-97B9-AD2AEFB4DC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9494B413-E5AC-4AAE-97B9-AD2AEFB4DC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9494B413-E5AC-4AAE-97B9-AD2AEFB4DC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8666EC80-9D82-4DD5-84E8-B52D05EC17CE}
	EndGlobalSection
EndGlobal
